# awesome-blazor-browser

./: .editorconfig  .gitignore  404.html  404.html.br  AwesomeBlazorBrowser.sln  AwesomeBlazorBrowser.slnx  AwesomeBlazorBrowser.styles.css  AwesomeBlazorBrowser.styles.css.br  BUG_INVESTIGATION_REPORT.md  README.md  THIRD-PARTY-NOTICES.txt  favicon.ico.br  global.json  index.html  index.html.br
.assets/icons/: Awesome Blazor Browser Icons Set.json
.github/workflows/: gh-pages.yml
AwesomeBlazor.Models/: AwesomeBlazor.Models.csproj  AwesomeBlazorParser.cs  AwesomeBlazorParserOptions.cs  AwesomeResource.cs  AwesomeResourceFilter.cs  AwesomeResourceGroup.cs  AwesomeResourceGroupsExtensions.cs  IEmbeddingSource.cs  SelectionState.cs
AwesomeBlazor.Models.Test/: AwesomeBlazor.Models.Test.csproj  AwesomeBlazorParserTest.cs  AwesomeResourceFilterTest.cs  AwesomeResourceGroupTest.cs  AwesomeResourceGroupsExtensionsTest.cs  Sample.md  TestFixture.cs
AwesomeBlazor.Models/Properties/: AssemblyInfo.cs
AwesomeBlazor.Store/: AwesomeBlazor.Store.csproj  AwesomeBlazorStore.cs  AwesomeEmbedding.cs  AwesomeEmbeddingEntity.cs  AwesomeResourceEntity.cs  AwesomeResourceGroupEntity.cs
AwesomeBlazor.Store.Test/: AwesomeBlazor.Store.Test.csproj  AwesomeBlazorStoreTest.cs  AwesomeResourceEntityTest.cs  AwesomeResourceGroupEntityTest.cs
AwesomeBlazor.Store.Test/Fixtures/: ExtensionsToDump.cs  TestHost.cs  TestMessageHandler.cs
AwesomeBlazor.Store/Extensions/: TableExtensions.cs
AwesomeBlazorBrowser/: App.razor  App.razor.cs  App.razor.scss  AwesomeBlazorBrowser.csproj  Helper.cs  HelperScriptService.cs  Program.cs  Theme.cs  ThemeExtension.cs  _Imports.razor  appsettings.Development.json  compilerconfig.json  custom-icon.scss  custom-icon.variables.scss  helper.ts  icons.scss  icons.variables.scss  site.mixin.scss  site.scss  site.theme.scss  site.variables.scss  theme-initializer.ts  toggle-box.scss  tsconfig.json
AwesomeBlazorBrowser.PreRenderer/: AwesomeBlazorBrowser.PreRenderer.csproj  Program.cs
AwesomeBlazorBrowser/Components/: App.razor  App.razor.cs  App.razor.scss  AppBar.razor  AppBar.razor.cs  AppBar.razor.scss  Contents.razor  Contents.razor.cs  Contents.razor.scss  Footer.razor  Footer.razor.scss  GroupSelector.razor  GroupSelector.razor.cs  GroupSelector.razor.scss  GroupsPanel.razor  GroupsPanel.razor.cs  GroupsPanel.razor.scss  Index.razor  Settings.razor  Settings.razor.cs  Settings.razor.scss  _Imports.razor
AwesomeBlazorBrowser/Properties/: launchSettings.json
AwesomeBlazorBrowser/Properties/PublishProfiles/: for GItHub Pages.pubxml  for GitHub Pages.pubxml
AwesomeBlazorBrowser/wwwroot/: index.html
AwesomeBlazorBrowser/wwwroot/css/: site.css  site.min.css
AwesomeBlazorBrowser/wwwroot/scripts/: custom-boot.js  helper.js  helper.js.map
_content/Toolbelt.Blazor.GradatedText/: Toolbelt.Blazor.GradatedText.bundle.scp.css  Toolbelt.Blazor.GradatedText.bundle.scp.css.br
_framework/: AwesomeBlazor.Models.2iz90zx9dn.wasm  AwesomeBlazor.Models.2iz90zx9dn.wasm.br  AwesomeBlazor.Models.2pxys7lnq9.wasm  AwesomeBlazor.Models.2pxys7lnq9.wasm.br  AwesomeBlazor.Models.3p0n4oipdl.wasm  AwesomeBlazor.Models.3p0n4oipdl.wasm.br  AwesomeBlazor.Models.4qb5db2sk5.wasm  AwesomeBlazor.Models.4qb5db2sk5.wasm.br  AwesomeBlazor.Models.5ep2kymo4y.wasm  AwesomeBlazor.Models.5ep2kymo4y.wasm.br  AwesomeBlazor.Models.5pn95iftks.wasm  AwesomeBlazor.Models.5pn95iftks.wasm.br  AwesomeBlazor.Models.74d7bgwd82.wasm  AwesomeBlazor.Models.74d7bgwd82.wasm.br  AwesomeBlazor.Models.7m16qs3gvd.wasm  AwesomeBlazor.Models.7m16qs3gvd.wasm.br  AwesomeBlazor.Models.8s4s7nhq9r.wasm  AwesomeBlazor.Models.8s4s7nhq9r.wasm.br  AwesomeBlazor.Models.a26cc7vuw3.wasm  AwesomeBlazor.Models.a26cc7vuw3.wasm.br  AwesomeBlazor.Models.dll.br  AwesomeBlazor.Models.m26etrp8dd.wasm  AwesomeBlazor.Models.m26etrp8dd.wasm.br  AwesomeBlazor.Models.nwxcfnxrc4.wasm  AwesomeBlazor.Models.nwxcfnxrc4.wasm.br  AwesomeBlazor.Models.wasm  AwesomeBlazor.Models.wasm.br  AwesomeBlazor.Models.zp4ko68w29.wasm  AwesomeBlazor.Models.zp4ko68w29.wasm.br  AwesomeBlazorBrowser.0mwfl6uufu.wasm  AwesomeBlazorBrowser.0mwfl6uufu.wasm.br  AwesomeBlazorBrowser.2lguaeupyo.wasm  AwesomeBlazorBrowser.2lguaeupyo.wasm.br  AwesomeBlazorBrowser.49pf71z3sh.wasm  AwesomeBlazorBrowser.49pf71z3sh.wasm.br  AwesomeBlazorBrowser.8u31d1vccv.wasm  AwesomeBlazorBrowser.8u31d1vccv.wasm.br  AwesomeBlazorBrowser.9oxndz9zbe.wasm  AwesomeBlazorBrowser.9oxndz9zbe.wasm.br  AwesomeBlazorBrowser.cncvwg5a6f.wasm  (+1135 more)
awesome-blazor-browser/: index.html  index.html.br
css/: site.css  site.css.br  site.min.css  site.min.css.br
css/fonts/: Awesome-Blazor-Browser-Icons.svg.br  Awesome-Blazor-Browser-Icons.ttf.br  Awesome-Blazor-Browser-Icons.woff.br
css/images/: ogp-image.png.br
docs/: index.html  index.html.br
docs/_framework/: AwesomeBlazor.Models.dll.br  AwesomeBlazorBrowser.dll.br  Markdig.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.DataAnnotations.dll.br  (+157 more)
scripts/: helper.js  helper.js.br  theme-initializer.js  theme-initializer.js.br
(+35 files in other folders)
